# dishRecognizer

./: .gitignore  README.md  git_instrukcja_do_pushowania.txt  script_101food_copy.py  siec1_jupyther.html  siec2_jupyther.html  untitled2.py
src/: bing_image_download.py  google_download.py  main.py  random_files.py
src/Azure files/: docker-compose.yml  instrukcja.txt
src/LearningSetPreparator/: nbactions.xml  pom.xml
src/LearningSetPreparator/src/main/java/pl/learningsetpreparator/: BingSearchHelper.java  DownloadFilesHelper.java  FoodNamesFileReader.java  GoogleSearchHelper.java  ImageResizer.java  Main.java  NameExtractor.java  SearchHelper.java  foodNames.txt
src/LearningSetPreparator/src/main/java/pl/learningsetpreparator/entities/: FoodResource.java  URLPhotoResource.java
src/LearningSetPreparator/src/main/java/pl/learningsetpreparator/enumparameters/: AdditionalWords.java  Size.java
src/NewAppRecPhotos/: gradle.properties
src/NewAppRecPhotos/app/: build.gradle
src/NewAppRecPhotos/app/src/androidTest/java/com/example/maciejszwaczka/newapprecphotos/: ExampleInstrumentedTest.java
src/NewAppRecPhotos/app/src/main/: AndroidManifest.xml
src/NewAppRecPhotos/app/src/main/assets/: labels.txt
src/NewAppRecPhotos/app/src/main/java/com/example/maciejszwaczka/newapprecphotos/: Client.java  ImageClassifier.java  RecognizedActivity.java  RecognizingActivity.java  utils.txt
src/NewAppRecPhotos/app/src/main/res/layout/: activity_recognized.xml  activity_recognizing.xml
src/NewAppRecPhotos/app/src/main/res/values/: strings.xml
src/NewAppRecPhotos/app/src/main/res/xml/: file_paths.xml
src/NewAppRecPhotos/app/src/test/java/com/example/maciejszwaczka/newapprecphotos/: ExampleUnitTest.java
src/models/food11/: network_food11_0.9314592529231811.json
src/networks/: evaluate.py  main.py  network.py  siec1.py  siec2.py
src/networks/models/food11/: log.csv
src/networks/models/inception_v3/: full_config.txt  layers_config.txt  log.csv  opt_config.txt
src/networks/models/tmp_name/: full_config.txt  layers_config.txt  log.csv  opt_config.txt
src/networks/network_tools/: architecture.py  base_models.py  data.py  network_models.py  networks.py  settings.py  utils.py
src/tools/: bing_image_download.py  download.py  download_datasets.py  evaluate.py  gather_images.py  google_download.py  google_img.py  keras_to_tf_serving.py  new_bing_search.py  predict.py  random_files.py  read_and_visualization_log.py  remove_duplicates.py  remove_duplicates_fast.py  test_tf_frozen.py  test_tflite.py  to_png.py
(+3 files in other folders)
